{
  "name": "cetelem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "production-push": "./production-push.sh",
    "generate-svg": "vsvg -s ./src/icons/svg -t ./src/icons/components --ext ts --es6"
  },
  "dependencies": {
    "@types/js-cookie": "^2.2.1",
    "@types/nprogress": "0.0.29",
    "@types/path-to-regexp": "^1.7.0",
    "@types/prettier": "^1.16.1",
    "@types/svg-sprite-loader": "^3.9.1",
    "@types/webpack-env": "^1.13.9",
    "axios": "^0.18.0",
    "echarts": "^4.2.1",
    "element-theme-chalk": "^2.7.0",
    "element-ui": "^2.6.1",
    "file-saver": "^2.0.1",
    "js-cookie": "^2.2.0",
    "moment": "^2.24.0",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^3.0.0",
    "swagger-codegen-axios-flow": "0.0.8",
    "vue": "^2.6.6",
    "vue-class-component": "^7.0.1",
    "vue-count-to": "^1.0.13",
    "vue-property-decorator": "^8.0.0",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0",
    "vuex-class": "^0.3.2",
    "webpack-hot-dev-clients": "^2.0.2",
    "xlsx": "^0.14.1"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.0",
    "@types/vue": "^2.0.0",
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-typescript": "^3.5.1",
    "@vue/cli-service": "^3.5.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "node-sass": "^4.11.0",
    "sass": "^1.17.3",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "svg-sprite-loader": "^4.1.3",
    "typescript": "^3.2.1",
    "vue-svgicon": "^3.2.4",
    "vue-template-compiler": "^2.5.21",
    "vuex-module-decorators": "^0.9.8",
    "webpack": "^4.29.6"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
